{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port rst_i -pg 1 -y 90 -defaultsOSRD
preplace port clk -pg 1 -y 110 -defaultsOSRD
preplace portBus data_direct_globalen_o -pg 1 -y 60 -defaultsOSRD
preplace portBus data_direct_indven_o -pg 1 -y 80 -defaultsOSRD
preplace portBus data_macro_globalen_o -pg 1 -y 100 -defaultsOSRD
preplace portBus data_macro_indven_o -pg 1 -y 120 -defaultsOSRD
preplace portBus data_i -pg 1 -y 70 -defaultsOSRD
preplace inst dsp_delay_0 -pg 1 -lvl 1 -y 90 -defaultsOSRD
preplace netloc clk_0_1 1 0 1 NJ
preplace netloc rst_i_1 1 0 1 NJ
preplace netloc dsp_delay_0_data_macro_indven_o 1 1 1 NJ
preplace netloc dsp_delay_0_data_direct_indven_o 1 1 1 NJ
preplace netloc dsp_delay_0_data_macro_globalen_o 1 1 1 NJ
preplace netloc data_i_0_1 1 0 1 NJ
preplace netloc dsp_delay_0_data_direct_globalen_o 1 1 1 NJ
levelinfo -pg 1 0 230 460 -top 0 -bot 180
",
}

